# Firebase 配置
VITE_FIREBASE_API_KEY=AIzaSyDI-LtHNWndHzEq0Oz3PpyLSUMye0wSX0k
VITE_FIREBASE_AUTH_DOMAIN=adventurex-2025.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=adventurex-2025
VITE_FIREBASE_STORAGE_BUCKET=adventurex-2025.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=726018995764
VITE_FIREBASE_APP_ID=1:726018995764:web:c0323d0fd135ab51007c61

# Google API 配置
VITE_GOOGLE_API_KEY=AIzaSyAU5tOaRO1-CZleXoiCRShkt-5B68siajo
VITE_GOOGLE_CLIENT_ID=521482879989-mq1iil1knumo8huosfm46ea9ti0pl31d.apps.googleusercontent.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAU5tOaRO1-CZleXoiCRShkt-5B68siajo

# 应用配置
VITE_APP_NAME=AdventureX Calendar
VITE_APP_VERSION=1.0.0
