VITE_OPENAI_API_KEY=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
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAU5tOaRO1-CZleXoiCRShkt-5B68siajo
